[33mcommit 7e1f9a7dfe5e575f6230d898bce6b6678577a757[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: c697816 b47d14d
Author: unknown <reimster206@gmail.com>
Date:   Sat Feb 18 23:45:56 2023 +0100

    historia

[33mcommit c697816f1463a9e0d524fc80c507b6f3a8e5e49e[m
Author: unknown <reimster206@gmail.com>
Date:   Sat Feb 18 23:37:21 2023 +0100

    historia

[33mcommit 0f31cc6336c78d0689666952121a295e7ccf8641[m
Author: unknown <reimster206@gmail.com>
Date:   Sat Feb 18 23:23:05 2023 +0100

    podstrona historia

[33mcommit b47d14d9b3cc6fd402d236bd629b27b0679f5414[m
Author: borys <borysdarecki121@gmail.com>
Date:   Sat Feb 18 22:00:30 2023 +0100

    nwm

[33mcommit 63dd363bad03e71f4c55ce276773853688c32699[m
Author: borys <borysdarecki121@gmail.com>
Date:   Sat Feb 18 19:24:52 2023 +0100

    wiele zmian

[33mcommit 41082f4d4f79df2f2a9b265bb210ec8f78f8bdca[m
Author: borys <borysdarecki121@gmail.com>
Date:   Sat Feb 18 16:20:56 2023 +0100

    dziala

[33mcommit 3997fa821ebd300968256226b04f8727aab71ad3[m
Author: unknown <reimster206@gmail.com>
Date:   Sat Feb 18 15:49:37 2023 +0100

    zrobilem artyule wszystkie

[33mcommit b544f498830280ce0c1408f95fca3c0b41be7562[m
Author: unknown <reimster206@gmail.com>
Date:   Sat Feb 18 14:44:02 2023 +0100

    galeria nie dziala

[33mcommit a0dcdd320e9fef10947a16a5f1514cda06c818ec[m
Author: unknown <reimster206@gmail.com>
Date:   Sat Feb 18 13:57:37 2023 +0100

    skopiowalem menu  copy

[33mcommit 0230677943d95f78fdea49d9c47a516528838179[m
Author: unknown <reimster206@gmail.com>
Date:   Sat Feb 18 12:39:02 2023 +0100

    czytaj wiecej dziala

[33mcommit 9a0add081c4a187221c2caa375c72bc9adfbb1b6[m
Author: borys <borysdarecki121@gmail.com>
Date:   Sat Feb 18 10:58:15 2023 +0100

    sraczka

[33mcommit 05a949f54e3e4587f1ea6a3fa15b58797fa6ec53[m
Author: unknown <reimster206@gmail.com>
Date:   Sat Feb 18 10:24:20 2023 +0100

    chuj

[33mcommit 43c65dad4979a5c6a760555b8d537f5ac07c8a1a[m
Author: unknown <reimster206@gmail.com>
Date:   Sat Feb 18 08:49:26 2023 +0100

    artykuly

[33mcommit 5992b5d11ce72355b595d87408974c0b8b452785[m
Author: borys <borysdarecki121@gmail.com>
Date:   Fri Feb 17 12:45:03 2023 +0100

    jebie mnie to tak szczrze

[33mcommit 8230997116ffd8f35358c44f3d06ea706415c449[m
Author: unknown <reimster206@gmail.com>
Date:   Fri Feb 17 08:57:45 2023 +0100

    dzialajace loga responsywne

[33mcommit 86b496f4e64eea51c87e20c54e545018086fbc6b[m
Author: borys <borysdarecki121@gmail.com>
Date:   Thu Feb 16 22:05:05 2023 +0100

    dziala chb

[33mcommit 6447372b8a9237f3ec112adc6be5e943f831d326[m
Author: borys <borysdarecki121@gmail.com>
Date:   Thu Feb 16 22:02:40 2023 +0100

    xd

[33mcommit d299c30ed0bd9a43039a2c488ab9d198e4ace90c[m
Author: unknown <reimster206@gmail.com>
Date:   Thu Feb 16 21:43:33 2023 +0100

    chuj wazne ze dziala

[33mcommit feacb23964422dcca29afdb5225e75315c0d2ef6[m
Author: unknown <reimster206@gmail.com>
Date:   Thu Feb 16 15:55:49 2023 +0100

    slider

[33mcommit a055687f7c3158f52e64761513a03fa69787f7f7[m
Author: borys <borysdarecki121@gmail.com>
Date:   Thu Feb 16 14:13:16 2023 +0100

    dsadsa

[33mcommit da7bc6517c24c845cc4f0faa22889b5c7a783326[m
Author: borys <borysdarecki121@gmail.com>
Date:   Thu Feb 16 13:47:43 2023 +0100

    zmiany

[33mcommit 703857e98642a1a49e305023dc42150a7380cceb[m
Author: borys <borysdarecki121@gmail.com>
Date:   Wed Feb 15 14:05:21 2023 +0100

    zesralem ise cghb

[33mcommit ac1a5bccd17391bcca9019d4da70753915e9a2cd[m
Author: borys <borysdarecki121@gmail.com>
Date:   Wed Feb 15 13:47:03 2023 +0100

    nie wiem spradz pls

[33mcommit f061ee6090aa7d5529f1314483c925b92f9c9245[m
Author: unknown <reimster206@gmail.com>
Date:   Tue Feb 14 10:42:48 2023 +0100

    duze zmiany

[33mcommit 073dc193a97f98e754fef3c8fd92eb5e58331c7d[m
Author: borys <borysdarecki121@gmail.com>
Date:   Mon Jan 23 22:12:27 2023 +0100

    jeszce trzeba odklikiwanie

[33mcommit aed240a95d07a73b2580b10867ae8a606f34c123[m
Author: reimster206 <reimster206@gmail.com>
Date:   Mon Jan 23 21:01:12 2023 +0100

    zrobilem kierunki

[33mcommit 968730f825079353440b0188c5d821fa5ae6c714[m
Author: borys <borysdarecki121@gmail.com>
Date:   Sun Jan 22 19:19:07 2023 +0100

    nwm ocb

[33mcommit aa543de4fff961e6c1c72bb61e0d882eb0258132[m
Author: borys <borysdarecki121@gmail.com>
Date:   Sun Jan 22 17:24:31 2023 +0100

    popraweczka

[33mcommit 29cbd3ed0ed1449ea4aabeed22a06550d66f892e[m
Author: borys <borysdarecki121@gmail.com>
Date:   Sun Jan 22 17:23:26 2023 +0100

    lekka imprezka

[33mcommit 2aee9dbeac93977ce7ebb971ebe9dee4a1f7a431[m
Author: borys <borysdarecki121@gmail.com>
Date:   Sun Jan 22 16:15:00 2023 +0100

    stworzylem takie basic lekko je trzeba ogarnac zeby robic podstrony szybciej

[33mcommit f1d9809734109f7736d5a74b31099f3f427b7ab1[m
Author: borys <borysdarecki121@gmail.com>
Date:   Sun Jan 22 13:48:57 2023 +0100

    lekkie zmiany (raczje nie pernamentne)

[33mcommit 08ef43c054e10ae178ae979dc7475030112821a8[m
Author: borys <borysdarecki121@gmail.com>
Date:   Sun Jan 22 13:42:54 2023 +0100

    czas na spotkanie jedno szybkie :*

[33mcommit 085a2d8292068cc72f51858f56ed5986a2d2630e[m
Merge: 8897e43 e5a29b9
Author: borys <borysdarecki121@gmail.com>
Date:   Sun Jan 22 13:36:05 2023 +0100

    Merge branch 'master' of https://github.com/Reimster206/StronaProjekt

[33mcommit 8897e438365fbc6ebeca1aebd0e69f24176574b7[m
Author: borys <borysdarecki121@gmail.com>
Date:   Sun Jan 22 13:35:24 2023 +0100

    szczrze sie pogubilem co sie stalo

[33mcommit fdf667976d83085c4db3d48ce192342a0aedf0ac[m
Author: borys <borysdarecki121@gmail.com>
Date:   Sun Jan 22 13:31:31 2023 +0100

    zmienilem lekutko ale szczrze to mam chyba lepszy pomysl obgadamy na spotkaniu

[33mcommit e5a29b9bb11a2f4dc57cb9d454d5cb7379cef073[m
Author: unknown <reimster206@gmail.com>
Date:   Sun Jan 22 11:34:40 2023 +0100

    lekka zmiana w css

[33mcommit 27baae831c90d015d62c86618c6cd99791f923c2[m
Author: reimster206 <reimster206@gmail.com>
Date:   Sat Jan 21 23:50:05 2023 +0100

    zmienilem lekko js w htmlu bo byl maly blad

[33mcommit 5575cdd88c52e53f5302a28ff3f9842816ffc02b[m
Merge: f8f1d31 98d8a70
Author: reimster206 <reimster206@gmail.com>
Date:   Sat Jan 21 23:29:39 2023 +0100

    Merge branch 'master' of https://github.com/Reimster206/StronaProjekt

[33mcommit f8f1d31b70decd4628d69e9fa71db494b9394f69[m
Author: reimster206 <reimster206@gmail.com>
Date:   Sat Jan 21 23:28:45 2023 +0100

    chuj

[33mcommit 98d8a7033db09b7f039160f274a89a8baba9138f[m
Author: borys <borysdarecki121@gmail.com>
Date:   Sat Jan 21 23:15:26 2023 +0100

    ja jebie ten jeabny kurwa gowno

[33mcommit f25aead1bafafcdacd3dd63539966be048a1f41a[m
Author: borys <borysdarecki121@gmail.com>
Date:   Sat Jan 21 22:40:19 2023 +0100

    zmiana w body i menu

[33mcommit 8afa4d69d3943a3db76fe84c9e2171ec7873750b[m
Author: borys <borysdarecki121@gmail.com>
Date:   Sat Jan 21 22:31:35 2023 +0100

    sraczka

[33mcommit d584bb6660d0a7923f8493b0959af78e2b673c69[m
Author: borys <borysdarecki121@gmail.com>
Date:   Sat Jan 21 22:23:30 2023 +0100

    zmiana main2

[33mcommit ad05ee0658c7edbb862fb6ef025688d8d909e2ed[m
Author: borys <borysdarecki121@gmail.com>
Date:   Sat Jan 21 22:22:46 2023 +0100

    zmiana main

[33mcommit 8433044c9ccf362cda41b2d755d31d947a392b69[m
Author: borys <borysdarecki121@gmail.com>
Date:   Sat Jan 21 22:14:18 2023 +0100

    styl

[33mcommit 00b4ece1c6bf28f05ef3facaf2ed9a73e3bda1c2[m
Author: borys <borysdarecki121@gmail.com>
Date:   Sat Jan 21 22:10:46 2023 +0100

    dziala kurwa

[33mcommit e9631a324404b46cf996beb95032fc9cd1c20dde[m
Author: borys <borysdarecki121@gmail.com>
Date:   Sat Jan 21 22:09:31 2023 +0100

    tittle

[33mcommit 28afa258d9de178c9627bfc2012ce2c5d7f2b575[m
Merge: 37f82bd be36ae8
Author: borys <borysdarecki121@gmail.com>
Date:   Sat Jan 21 22:08:38 2023 +0100

    sraka

[33mcommit be36ae83eb2a2722e560efe4e653cb2dae90c319[m
Merge: 8af6dd9 1be6be9
Author: Reimster206 <90110118+Reimster206@users.noreply.github.com>
Date:   Sat Jan 21 21:53:43 2023 +0100

    Merge pull request #4 from Reimster206/Adam
    
    Adam

[33mcommit 37f82bd31c3fe6aded01ecba4b8462d2836954e9[m
Author: borys <borysdarecki121@gmail.com>
Date:   Sat Jan 21 21:51:48 2023 +0100

    aga

[33mcommit 1be6be99b52099300ffa1cc8f4919f4020fbc11d[m[33m ([m[1;31morigin/Adam[m[33m)[m
Merge: 0beeaf0 8af6dd9
Author: reimster206 <reimster206@gmail.com>
Date:   Sat Jan 21 21:49:25 2023 +0100

    Merge branch 'master' of https://github.com/Reimster206/StronaProjekt into Adam

[33mcommit b793145e3c5056eb1e435b9eaefb2e250564c910[m
Author: borys <borysdarecki121@gmail.com>
Date:   Sat Jan 21 21:43:21 2023 +0100

    nwm

[33mcommit 8af6dd95edfd0730864fa5c9a0dc6f64ca8e0c31[m
Merge: 57f2696 2b6c56b
Author: Reimster206 <90110118+Reimster206@users.noreply.github.com>
Date:   Sat Jan 21 21:40:52 2023 +0100

    Merge pull request #2 from Reimster206/Kuba
    
    test1

[33mcommit 57f269602966d15254fa4477d403832ccf250aad[m
Merge: 0fab24d 14d18dc
Author: Reimster206 <90110118+Reimster206@users.noreply.github.com>
Date:   Sat Jan 21 21:40:37 2023 +0100

    Merge pull request #3 from Reimster206/Master
    
    Master

[33mcommit 14d18dc91760b8dd8135d856bd95fae408112d5d[m
Author: reimster206 <reimster206@gmail.com>
Date:   Sat Jan 21 21:38:36 2023 +0100

    tt

[33mcommit b37df48f8ec0d6c010ae9715c87ce7ff367a6c01[m
Author: reimster206 <reimster206@gmail.com>
Date:   Sat Jan 21 21:33:35 2023 +0100

    t2

[33mcommit 0beeaf01b96546150aebc52ac9d94adffb13345e[m
Merge: a32333c 963e444
Author: reimster206 <reimster206@gmail.com>
Date:   Sat Jan 21 21:29:45 2023 +0100

    Merge branch 'Master' of https://github.com/Reimster206/StronaProjekt into Adam

[33mcommit a32333c591965bac3cfbc15ee401a3adebccd648[m
Author: reimster206 <reimster206@gmail.com>
Date:   Sat Jan 21 21:28:35 2023 +0100

    e

[33mcommit f517d08e77cdcf0b069a6382159be108b5cf9483[m
Author: reimster206 <reimster206@gmail.com>
Date:   Sat Jan 21 21:26:45 2023 +0100

    t2

[33mcommit 963e44444fd4f61b07de360042a7c2855c095bbe[m
Author: reimster206 <reimster206@gmail.com>
Date:   Sat Jan 21 21:22:23 2023 +0100

    t

[33mcommit 867c434bfd9f0ddbd144b7768f1732af49381723[m
Author: reimster206 <reimster206@gmail.com>
Date:   Sat Jan 21 21:16:45 2023 +0100

    test3

[33mcommit ffe7187daca14b376b024f31c15003bda5ba9e82[m
Author: reimster206 <reimster206@gmail.com>
Date:   Sat Jan 21 19:37:31 2023 +0100

    test2

[33mcommit 2b6c56b4d6f1b39bd04f35396ce6a3068bf8e5cc[m
Merge: d44a8a8 0fab24d
Author: Reimster206 <90110118+Reimster206@users.noreply.github.com>
Date:   Sat Jan 21 19:33:31 2023 +0100

    Merge branch 'master' into Kuba

[33mcommit 0fab24d2b479c1a364c9bdd4e4f40ca5cbf04e60[m
Merge: 05ea43d 4bfe3e4
Author: Reimster206 <90110118+Reimster206@users.noreply.github.com>
Date:   Sat Jan 21 19:31:48 2023 +0100

    Merge pull request #1 from Reimster206/Borys
    
    zmiana do testu

[33mcommit d44a8a875ef4c572790bfd6003d71293cc1eff82[m
Author: reimster206 <reimster206@gmail.com>
Date:   Sat Jan 21 19:27:26 2023 +0100

    test1

[33mcommit 4bfe3e428790ffd7b20238df4cbde3b2b7e4cf6d[m
Author: reimster206 <reimster206@gmail.com>
Date:   Sat Jan 21 19:23:56 2023 +0100

    zmiana do testu

[33mcommit 05ea43d95f5f47c028a2af265e86133dd64cd577[m
Author: reimster206 <reimster206@gmail.com>
Date:   Sat Jan 21 19:14:32 2023 +0100

    Initial commit
